{
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "lineWidth": 120,
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "asNeeded"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            [":NODE:", ":PACKAGE:"],
                            ":BLANK_LINE:",
                            ":ALIAS:",
                            ":BLANK_LINE:",
                            "../**",
                            ":BLANK_LINE:",
                            "./**",
                            ":BLANK_LINE:",
                            "./index"
                        ]
                    }
                }
            }
        }
    }
}
